apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        - name: PROMETHEUS_BASE_URL
          value: "https://prometheus-user-workload.openshift-user-workload-monitoring.svc.cluster.local:9091"
        - name: PROMETHEUS_TLS_ENABLED
          value: "true"
        - name: PROMETHEUS_TLS_INSECURE_SKIP_VERIFY
          value: "false"
        - name: PROMETHEUS_TOKEN_PATH
          value: "/var/run/secrets/kubernetes.io/serviceaccount/token"
        - name: PROMETHEUS_CA_CERT_PATH
          value: "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
        - name: PROMETHEUS_SERVER_NAME
          value: "prometheus-user-workload.openshift-user-workload-monitoring.svc" 