apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-ca
  namespace: {{ .Values.wva.prometheus.monitoringNamespacee }}
data:
  ca.crt: |
{{ .Values.wva.prometheus.caCert | b64dec | indent 4 }}
