apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceModel
metadata:
  name: vllm
  namespace: llm-d-sim
spec:
  modelName: vllm
  criticality: Critical  
  poolRef:
    name: gaie-sim
  targetModels:
    - name: vllme-deployment
      weight: 100
